NEXT_PUBLIC_API_URL=http://localhost:8080

# Supabase Auth / API Configuration
# Get these from Supabase Dashboard -> Project Settings -> API
NEXT_PUBLIC_SUPABASE_URL=https://yyaqeruenkuwlilgcbyy.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_u7MlA8VRNczriO-00UBjJQ_ZMz2za5K
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJ[YOUR-ANON-KEY] # Legacy key, useful if using standard supabase-js without App Router SSR

# Postgres Connection String
DATABASE_URL=postgresql://postgres:kalhonaaho01#@db.yyaqeruenkuwlilgcbyy.supabase.co:5432/postgres
